<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   CloudFlare | CAPTCHA
  </title>
  <link href="./images/faviconcf.png" rel="icon" type="image/png"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
  <style>
   .main-button {

                background-color: #f4821a;
                transition: all .24s ease-in-out;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 1.25rem;
                padding-right: 1.25rem;
                border-radius: 5px;
                color: white;
                border: none;
            }

            .main-button:hover {
                color: white;
                text-decoration: none;
                opacity: .8;
            }

            body {
                height: 100vh;
                /* Set the body to full height of the viewport */
                display: flex;
                align-items: center;
                /* Center content vertically */
                background-color: white;
                color: #000 !important;
            }

            .container {
                width: 100%;
            }

            @media only screen and (max-width: 600px) {
                body {
                    text-align: center;
                    align-items: start;
                }

                .container {
                    margin-top: 120px;
                }
            }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="row justify-content-md-center">
    <div class="col-md-auto">
     <img class="mb-4" src="./images/cloudflare-logo.png" width="150"/>
     <h1 class="mb-3" style="font-size: 1.21rem;">
      Please complete the following CAPTCHA security challenge to continue!
     </h1>
     <div class="mb-4" id="fakeCaptcha">
      <form action="" id="verifyForm" method="POST">
       <button class="main-button" type="submit">
        I am not a bot
       </button>
       <input name="realPage" type="hidden" value="76182b96f9a9049d3fa35d7d23849902"/>
      </form>
     </div>
     <p class="highlight" style="font-size: 14px; font-weight: bold; margin-bottom: 2px;">
      Why do I see CAPTCHA challenges?
     </p>
     <p class="std-text mb-3" style="font-size: 12px;">
      Due to current firewall security rules, you need to complete the CAPTCHA security challenge to continue access!
     </p>
     <hr/>
     <p class="std-text mb-3" style="font-size: 12px;">
      Event ID: 2da61e70f93b415 &acirc;&euro;&cent; Your IP: 95.216.118.113
     </p>
    </div>
   </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="8342e567badc3dec060342ed-text/javascript">
  </script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" type="8342e567badc3dec060342ed-text/javascript">
  </script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" type="8342e567badc3dec060342ed-text/javascript">
  </script>
 <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8342e567badc3dec060342ed-|49" defer></script></body>
</html>
